# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDi-dKQD0xxO-iubRFJwpDJhrLTlukX9tc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-recipe-web-fb789.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-recipe-web-fb789
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-recipe-web-fb789.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=195865705931
NEXT_PUBLIC_FIREBASE_APP_ID=1:195865705931:web:e00f98a18430b0bdcf0a4e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://food-recipe-web-fb789-default-rtdb.asia-southeast1.firebasedatabase.app/